{
  "name": "langchain-azure-js",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://github.com/langchain-ai/langchain-azure-js",
  "workspaces": [
    "langchain",
    "langchain-core",
    "libs/*",
    "examples",
    "docs/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/langchain-ai/langchain-azure-js.git"
  },
  "packageManager": "yarn@3.5.1",
  "scripts": {
    "build": "turbo build --filter=\"!test-exports-*\"",
    "turbo:command": "turbo",
    "clean": "turbo clean",
    "format": "turbo format --concurrency=50",
    "format:check": "turbo format:check --concurrency=50",
    "lint": "turbo lint --concurrency=50",
    "lint:fix": "turbo lint:fix --concurrency=50",
    "test": "yarn test:unit",
    "test:unit": "turbo test --filter=\"!test-exports-*\" --filter=!examples --filter=!api_refs --filter=!core_docs --filter=!create-langchain-integration",
    "test:unit:ci": "turbo test:ci",
    "test:int": "yarn run test:int:deps && turbo test:integration ; yarn run test:int:deps:down",
    "release": "node release_workspace.js --workspace"
  },
  "author": "LangChain",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/jest": "^29.5.3",
    "@types/semver": "^7",
    "commander": "^11.1.0",
    "dotenv": "^16.0.3",
    "lint-staged": "^13.1.1",
    "prettier": "^2.8.3",
    "semver": "^7.5.4",
    "turbo": "^1.13.3",
    "typescript": "~5.1.6"
  },
  "resolutions": {
    "dpdm@^3.12.0": "patch:dpdm@npm%3A3.12.0#./.yarn/patches/dpdm-npm-3.12.0-0dfdd8e3b8.patch"
  }
}
